[33mcommit 6a7bc3ba8aa44834610dca3f95b3b40a157fde70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: raobensi <raobensi@xiaomi.com>
Date:   Mon Sep 23 15:26:07 2024 +0800

    first commit

[33mcommit 78f4a110d70493e0855076c3510771ac88f2fb8d[m
Author: raobensi <raobensi@xiaomi.com>
Date:   Mon Sep 23 15:02:11 2024 +0800

    hello.c

[33mcommit a406a99e8377656ad35bf0ccb5e2bd1b4f2c38bb[m
Author: raobensi <raobensi@xiaomi.com>
Date:   Mon Sep 23 12:02:33 2024 +0800

    first commit
